{
  "name": "simply-events-client-browser",
  "version": "0.1.0",
  "description": "Browser client for Simply Events",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Randy Burgess <wrburgess@gmail.com>",
  "license": "MIT"
}
